---

- name: Include encrypted vault variables
  include_vars:
    file: group_vars/vault.yml
  when: ssl_enabled

- import_tasks: signed.yml
  when: ssl_enabled and vault.ssl_keys[ssl_certificate_key_file] is defined

- import_tasks: self_signed.yml
  when: ssl_enabled and vault.ssl_keys[ssl_certificate_key_file] is undefined