---

- name: 'Copy SSL private key from vault ({{ ssl_certificate_key_file }})'
  copy:
    content: '{{ vault.ssl_keys[ssl_certificate_key_file] }}'
    dest: '/etc/pki/tls/private/{{ ssl_certificate_key_file }}'
    owner: root
    group: root
    mode: 0600

- name: 'Copy SSL certificate from /files ({{ ssl_certificate_file }})'
  copy:
    #content: '{{ vault.ssl_keys[ssl_certificate_file] }}'
    src: 'files/{{ ssl_certificate_file }}'
    dest: '/etc/pki/tls/certs/{{ ssl_certificate_file }}'
    owner: root
    group: root
    mode: 0600