---

- name: Create remote users
  user:
    name: '{{ item.key }}'
    group: 'wheel'
    state: present
  with_dict: '{{ os_remote_users }}'

# TODO / question:
#      If we don't address the password attribute, it appears that password login is disabled.

- name: Set authorized keys
  authorized_key:
    user: '{{ item.key }}'
    key: '{{ item.value.pubkey }}'
    state: present
  with_dict: '{{ os_remote_users }}'

- name: sudoer file to allow passwordless sudo to wheel group members
  template:
    src: sudoer.j2
    dest: '/etc/sudoers.d/passwordless_sudoer'
    owner: root
    group: root
    mode: 0600

# # GCloud instances are already set up with our accounts and firewall rules etc.
# # For GCloud the initial ansible run will be done by any one of us whose ssh keys are already in the VM.
# # For non GCloud VM's the this init will be run either as root (e.g. new DO droplet) or an existing account.

- import_tasks: non_gcloud.yml
  when: os_env != "gcloud"
