---
- import_tasks: build_depends.yml

- name: set tmp directory path
  set_fact: rbenv_tmpdir="{{ ansible_env.TMPDIR | default('/tmp') }}"
  when: rbenv_tmpdir is undefined

- import_tasks: system_install.yml

- import_tasks: install_system_ruby.yml