postgresql_client_only: false

postgresql_major_version: 16
postgis_major_version: 3         # use 2 for Postgres <=11 and 3 for Postgres 12

postgresql_postgis_pkg: postgis{{ postgis_major_version }}_{{ postgresql_major_version }}

# the rpm is OS release version dependent! See the EL-7- in the url!
postgresql_repo_rpm: https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm
postgresql_bin_path: /usr/pgsql-{{ postgresql_major_version }}/bin
postgresql_data_dir: /var/lib/pgsql/{{ postgresql_major_version }}/data
postgresql_service: postgresql-{{ postgresql_major_version }}

postgresql_repo: pgdg{{ postgresql_major_version }}
postgresql_base_pkg: postgresql{{ postgresql_major_version }}