web_root: '{{ app_dir }}/current/public'

passenger_gpg_key_url: https://packagecloud.io/gpg.key

passenger_app_ruby: /usr/local/rbenv/versions/{{ ruby_version }}/bin/ruby # will be using rbenv

ssl_enabled: True
passenger_enterprise: False

# Need to define server_dns_name to allow override the defaults that use '{{ inventory_hostname }}'
# because for Duke ssh connectivity, the inventory_hostname is not the same as the server
# DNS name, e.g. vlp-coach.dhemgt instead of coach.duhs.duke.edu
# This is necessary so that roles such as ssl_certificate and passenger configure the DNS name correctly.
server_dns_name: '{{ inventory_hostname }}'

# overwrite if you e.g. need a space separated list of multiple server names in the nginx conf
nginx_server_name: '{{ server_dns_name }}'

#  allow the actual file  names to be overridden in project defaults
# for example, when using wildcard.topsail.us.crt for multiple apps on one server
ssl_certificate_file: '{{ server_dns_name }}.pem'
ssl_certificate_key_file: '{{ server_dns_name }}.key'
