---

- git:
    repo: git@bitbucket.org:topsailtech/ansible_roles.git
    dest: ../tmp/ansible_roles
    version: HEAD
  register: roles_repo_stats

- fail:
    msg: Ansible role library was outdated. Please re-run playbook. It will now use the fresh role library.
  when: roles_repo_stats.changed
