---

- name: Install iptables
  yum:
    name: iptables-services
    state: present
  tags: iptables

- name: Start the iptables service
  service:
    name: iptables
    state: started
    enabled: yes
  tags: iptables

- name: Copy iptables if absent or differs from current
  copy:
    src: files/iptables
    dest: /etc/sysconfig/iptables
    owner: root
    group: root
    mode: 0600
    force: yes
  notify: restart iptables