---
- name: Ensure postfix is installed.
  package:
    name: postfix
    state: present

- name: Update Postfix configuration
  template:
    src: main.cf.j2
    dest: '{{ postfix_config_file }}'
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify: restart postfix

- name: Ensure postfix is started and enabled at boot.
  service:
    name: postfix
    state: "{{ postfix_service_state }}"
    enabled: "{{ postfix_service_enabled }}"
